# eform-angular-eform-dashboard-plugin

./: .travis.yml  CHANGELOG.md  README.md  cronjob.py  devgetchanges.py  devgetchanges.sh  devinstall.py  devinstall.sh  testinginstallpn.py  testinginstallpn.sh  upgradeeformnugets.py  upgradeeformnugets.sh
eFormAPI/Plugins/eFormDashboard.Pn/eFormDashboard.Pn/: EformDashboardPlugin.cs  eFormDashboard.Pn.csproj  eFormDashboard.Pn.sln
eFormAPI/Plugins/eFormDashboard.Pn/eFormDashboard.Pn/Controllers/: DashboardsController.cs  DictionaryController.cs  IInterviewsController.cs  InsightDashboardSettingsController.cs
eFormAPI/Plugins/eFormDashboard.Pn/eFormDashboard.Pn/Infrastructure/Constants/: eFormDashboardClaims.cs
eFormAPI/Plugins/eFormDashboard.Pn/eFormDashboard.Pn/Infrastructure/Data/Seed/: eFormDashboardPluginSeed.cs
eFormAPI/Plugins/eFormDashboard.Pn/eFormDashboard.Pn/Infrastructure/Helpers/: ChartDataHelpers.cs  ChartRawDataHelpers.cs
eFormAPI/Plugins/eFormDashboard.Pn/eFormDashboard.Pn/Infrastructure/Models/: QuestionDictionaryModel.cs
eFormAPI/Plugins/eFormDashboard.Pn/eFormDashboard.Pn/Infrastructure/Models/Dashboards/: ChartDataItem.cs  DashboardEditModel.cs  DashboardItemAnswerRequestModel.cs  DashboardItemModel.cs  DashboardItemTextQuestionDataModel.cs  DashboardItemViewModel.cs  DashboardViewChartDataMultiModel.cs  DashboardViewChartDataMultiStackedModel.cs  DashboardViewModel.cs
eFormAPI/Plugins/eFormDashboard.Pn/eFormDashboard.Pn/Resources/: localization.json
eFormAPI/Plugins/eFormDashboard.Pn/eFormDashboard.Pn/Services/Common/InsightDashboardLocalizationService/: InsightDashboardLocalizationService.cs
eFormAPI/Plugins/eFormDashboard.Pn/eFormDashboard.Pn/Services/Common/InsightDashboardPnSettingsService/: InsightDashboardPnSettingsService.cs
eFormAPI/Plugins/eFormDashboard.Pn/eFormDashboard.Pn/Services/Common/eFormDashboardLocalizationService/: IeFormDashboardLocalizationService.cs  eFormDashboardLocalizationService.cs
eFormAPI/Plugins/eFormDashboard.Pn/eFormDashboard.Pn/Services/Common/eFormDashboardPnSettingsService/: IInsightDashboardPnSettingsService.cs  InsightDashboardPnSettingsService.cs
eFormAPI/Plugins/eFormDashboard.Pn/eFormDashboard.Pn/Services/DashboardService/: DashboardService.cs
eFormAPI/Plugins/eFormDashboard.Pn/eFormDashboard.Pn/Services/DictionaryService/: DictionaryService.cs  IDictionaryService.cs
eFormAPI/Plugins/eFormDashboard.Pn/eFormDashboard.Pn/Services/InterviewsExcelService/: IInterviewsExcelService.cs  InterviewsExcelService.cs
eFormAPI/Plugins/eFormDashboard.Pn/eFormDashboard.Pn/Services/InterviewsService/: InterviewsService.cs
eFormAPI/Plugins/eFormDashboard.Pn/eFormDashboard.Pn/Services/WordService/: IWordService.cs  WordProcessor.cs  WordService.cs
eFormAPI/Plugins/eFormDashboard.Pn/eFormDashboard.Pn/eFormDashboard.Pn/Controllers/: DictionaryController.cs  InsightDashboardSettingsController.cs
eFormAPI/Plugins/eFormDashboard.Pn/eFormDashboard.Pn/eFormDashboard.Pn/Infrastructure/Constants/: ExcelConsts.cs
eFormAPI/Plugins/eFormDashboard.Pn/eFormDashboard.Pn/eFormDashboard.Pn/Infrastructure/Helpers/: ChartDataHelpers.cs  ChartHelpers.cs
eFormAPI/Plugins/eFormDashboard.Pn/eFormDashboard.Pn/eFormDashboard.Pn/Services/DashboardService/: DashboardService.cs  IDashboardService.cs
eFormAPI/Plugins/eFormDashboard.Pn/eFormDashboard.Pn/eFormDashboard.Pn/Services/DictionaryService/: DictionaryService.cs  IDictionaryService.cs
eFormAPI/Plugins/eFormDashboard.Pn/eFormDashboard.Pn/eFormDashboard.Pn/Services/InterviewsExcelService/: InterviewsExcelService.cs
eFormAPI/Plugins/eFormDashboard.Pn/eFormDashboard.Pn/eFormDashboard.Pn/Services/WordService/: WordProcessor.cs
(+113 files in other folders)
