<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>../../../eFormAPI.Web/Plugins/eFormDashboard/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>../../../eFormAPI.Web/Plugins/eFormDashboard/</OutputPath>
    </PropertyGroup>
    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microting.eForm" Version="5.3.8" />
        <PackageReference Include="Microting.eFormApi.BasePn" Version="3.1.42" />
        <PackageReference Include="Microting.eFormDashboardBase" Version="3.0.68" />
        <PackageReference Include="EPPlus.Core" Version="1.5.4" />
        <PackageReference Include="HtmlToOpenXml.dll" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\localization.json" />
    </ItemGroup>

</Project>
