<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>../../../eFormAPI.Web/Plugins/eFormDashboard/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>../../../eFormAPI.Web/Plugins/eFormDashboard/</OutputPath>
    </PropertyGroup>
    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <ServerGarbageCollection>false</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microting.eForm" Version="10.0.17" />
        <PackageReference Include="Microting.eFormApi.BasePn" Version="10.0.18" />
        <PackageReference Include="Microting.eFormDashboardBase" Version="10.0.19" />
        <PackageReference Include="EPPlus" Version="7.8.0" />
        <PackageReference Include="HtmlToOpenXml.dll" Version="3.3.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\localization.json" />
    </ItemGroup>

</Project>
